<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="MySite.SiteMaster" %>

<!DOCTYPE html>
<html lang="he" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <title>האתר של יניר</title>
    <style>
       
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; 
            width: 100%;
            background-color: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .main-table {
            width: 100%; 
            min-height: 100vh; 
            border-collapse: collapse;
            background-color: white;
            border: none; 
        }

        .header-cell {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }

       
        .menu-cell {
            width: 220px;
            vertical-align: top;
            background-color: #ecf0f1;
            border-left: 1px solid #bdc3c7;
            padding: 15px;
        }

        .content-cell {
            padding: 30px;
            vertical-align: top;
            width: auto; 
        }

        .footer-cell {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
        }

      
        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
            border-bottom: 1px solid #bdc3c7;
            transition: 0.3s;
        }

        .nav-item:hover {
            background-color: #dcdde1;
        }

        .nav-item img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table class="main-table">
            <tr>
                <td colspan="2" class="header-cell">
                    <h1>האתר של יניר</h1>
                </td>
            </tr>

            <tr>
                <td class="menu-cell">
                    <a href="Default.aspx" class="nav-item"><img src="icons/home.png" />בית</a>
                    <a href="About.aspx" class="nav-item"><img src="icons/info.png" />אודות</a>
                    <a href="Gallery.aspx" class="nav-item"><img src="icons/image.png" />גלריה</a>
                    <a href="Register.aspx" class="nav-item"><img src="icons/user-plus.png" />הרשמה</a>
                    <a href="Login.aspx" class="nav-item"><img src="icons/key.png" />התחברות</a>
                    <a href="Admin.aspx" class="nav-item"><img src="icons/lock.png" />ניהול</a>
                    <a href="SearchSimple.aspx" class="nav-item"><img src="icons/search.png" />חיפוש פשוט</a>
                    <a href="SearchComplex.aspx" class="nav-item"><img src="icons/search-plus.png" />חיפוש מורכב</a>
                    <a href="Update.aspx" class="nav-item"><img src="icons/edit.png" />עדכון פרטים</a>
                    <a href="Logout.aspx" class="nav-item"><img src="icons/exit.png" />התנתקות</a>
                </td>

                <td class="content-cell">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <%-- כאן יופיע התוכן של כל דף --%>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

            <tr>
                <td colspan="2" class="footer-cell">
                    <marquee scrollamount="10">designed by yanir &copy; </marquee>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>