<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="MySite.SiteMaster" %>

<!DOCTYPE html>
<html lang="he" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <title>Yanir Elite System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        :root {
            --primary-purple: #a29bfe; 
            --neon-purple: #6c5ce7;
            --neon-red: #ff7675;
            --deep-navy: #0f172a;
            --menu-bg: #1e293b;
            --text-gray: #94a3b8;
        }

        body, html {
            margin: 0; padding: 0; height: 100%;
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: #0f172a; color: #f8fafc;
        }

        .main-table { width: 100%; height: 100vh; border-collapse: collapse; }

        .header-cell {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(12px);
            height: 65px; padding: 0 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-cell h1 { margin: 0; font-size: 20px; letter-spacing: 2px; color: var(--primary-purple); }

        .menu-cell {
            width: 200px; vertical-align: top;
            background-color: var(--menu-bg); padding: 20px 10px;
            box-shadow: 10px 0 30px rgba(0,0,0,0.3);
        }

        .nav-item {
            display: flex; align-items: center;
            padding: 14px 18px; margin-bottom: 8px;
            text-decoration: none; color: var(--text-gray);
            font-weight: 500; border-radius: 12px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item i { 
            font-size: 18px; margin-left: 15px; transition: 0.3s; width: 20px; text-align: center;
        }

        .nav-item:hover {
            background: rgba(108, 92, 231, 0.1); color: #ffffff; transform: translateX(-5px);
        }

        .nav-item::before {
            content: ""; position: absolute; right: 0; height: 0%; width: 4px;
            background: var(--neon-purple); transition: 0.3s; border-radius: 4px;
        }

        .nav-item:hover::before { height: 60%; }

        .content-cell {
            padding: 40px; vertical-align: top; background-color: #ffffff; color: #1e293b; border-radius: 30px 0 0 0;
        }

        /* --- עיצוב ה-FOOTER המחזורי והמודגש --- */
        .footer-cell {
            background-color: var(--deep-navy); 
            color: var(--neon-purple);
            padding: 12px 0; 
            overflow: hidden;
            white-space: nowrap;
            border-top: 1px solid rgba(108, 92, 231, 0.3);
        }

        .marquee-wrapper {
            display: inline-block;
            font-family: 'Courier New', monospace;
            font-size: 15px;
            font-weight: 900;
            letter-spacing: 1px;
            padding-left: 100%;
            animation: marquee-single 22s linear infinite;
        }

        @keyframes marquee-single {
            0% { transform: translate(-100%, 0); }
            100% { transform: translate(100%, 0); }
        }

        /* עיצוב מיוחד לפריט מנהל */
        .admin-item { color: #fab1a0 !important; }
        .admin-item:hover { background: rgba(250, 177, 160, 0.1) !important; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table class="main-table">
            <tr>
                <td colspan="2" class="header-cell">
                    <h1>YANIR <span style="font-weight: 300; color: white;">PREMIUM</span></h1>
                </td>
            </tr>
            <tr>
                <td class="menu-cell">
                    <a href="Home.aspx" class="nav-item"><i class="fa-solid fa-house"></i> דף הבית</a>
                    <a href="Register.aspx" class="nav-item"><i class="fa-solid fa-user-plus"></i> הרשמה</a>
                    <a href="Login.aspx" class="nav-item"><i class="fa-solid fa-key"></i> כניסה</a>
                    <a href="Gallery.aspx" class="nav-item"><i class="fa-solid fa-images"></i> גלריה</a>
                    <a href="About.aspx" class="nav-item"><i class="fa-solid fa-circle-info"></i> אודות</a>

                    <%-- בדיקת הרשאת מנהל - נוסף כאן מבלי לשנות את הקיים --%>
                    <% if (Session["role"] != null && Session["role"].ToString() == "admin") { %>
                        <a href="Admin.aspx" class="nav-item admin-item"><i class="fa-solid fa-user-shield"></i> דף הנהלה</a>
                    <% } %>

                    <div style="margin-top: 30px; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 15px;">
                        <a href="Logout.aspx" class="nav-item logout-item"><i class="fa-solid fa-right-from-bracket"></i> יציאה</a>
                    </div>
                </td>
                <td class="content-cell">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer-cell">
                    <div class="marquee-wrapper">
                        SYSTEM INTERFACE &copy; 2026 | YANIR SHUKRI
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>