<%@ Master Language="C#" AutoEventWireup="true" CodeFile="yanir.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <center>
        <table >
          <tr>
              <th>
                  עמודים
              </th>
              <td>
                   
              </td>
          </tr>
        </table> 
    </center>









     <h1>yanir's website</h1>
  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
  </asp:ContentPlaceHolder>
</body>
</html>
